<html>
  <head>
    <title>ESP CAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { font-family: Verdana; text-align: center; margin:0px auto; padding-top: 30px;}
      table { margin-left: auto; margin-right: auto; }
      td { padding: 8 px; }
      .button {
        background-color: #2E4057;
        border: none;
        border-radius: 10px;
        color: #c9d6e0;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 6px 3px;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
      }
      .button:active {
        background-color: #24232b8e;
        transform: scale(0.98);
        box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }
      .button_stop {
        background-color: #922D50;
        }
      img {  width: auto ;
        max-width: 100% ;
        height: auto ; 
      }
      .slider { 
        -webkit-appearance: none; 
        margin: 14px; 
        width: 160px; 
        height: 25px; 
        border-radius: 10px; 
        background: #FFD65C;
        outline: none; 
        -webkit-transition: .2s; 
        transition: opacity .2s;
        }

       .slider:hover {
        opacity: 1; 
        }

       .slider::-webkit-slider-thumb {
        -webkit-appearance: none; 
        appearance: none; 
        border-radius: 10px; 
        width: 35px; 
        height: 35px; 
        background: #003249; 
        cursor: pointer;
        }
       .slider::-moz-range-thumb { 
        width: 35px; 
        height: 35px; 
        background: #003249; 
        cursor: pointer; 
        } 
       .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider1 {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider1:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider1 {
        background-color: #2196F3;
      }

      input:focus + .slider1 {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider1:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider1.round {
        border-radius: 34px;
      }

      .slider1.round:before {
        border-radius: 50%;
      }
       
    </style>
  </head>
  <body>
    <h1>ESP CAR</h1>
    <img src="" id="photo" >
    <table>
      <tr><td colspan="3" align="center"><button class="button" ontouchstart="toggleCheckbox('forward');" ontouchend="toggleCheckbox('stop');">&#8593;</button></td></tr>
      <tr><td align="center"><button class="button" ontouchstart="toggleCheckbox('left');" ontouchend="toggleCheckbox('stop');">&#8592;</button></td><td align="center"><button class="button button_stop" ontouchstart="toggleCheckbox('stop');">Stop</button></td><td align="center"><button class="button" ontouchstart="toggleCheckbox('right');" ontouchend="toggleCheckbox('stop');">&#8594;</button></td></tr>
      <tr><td colspan="3" align="center"><button class="button" ontouchstart="toggleCheckbox('backward');" ontouchend="toggleCheckbox('stop');">&#8595;</button></td></tr>                   
    </table>
    <table>                
      <tr><td colspan="3" align="center">CAR SPEED:<span id='speedSliderValue'>MEDIUM</span></td><td colspan="3" align="center">LED</td></tr>
      <tr><td colspan="3" align="center"><input type="range" onchange="toggleSlider(this)" id="speed" min="190" max="250" value="220" step="30" class="slider"></td><td colspan="3" align="center"><label class="switch"><input type="checkbox" onclick="toggleCheckbox('led')"><span class="slider1 round"></span></label></td></tr>
    </table>
   <script>
   function toggleCheckbox(x) {
    var HttpRequest = new XMLHttpRequest();
    HttpRequest.open("GET", "/action?go=" + x +"&val=" , true);
    HttpRequest.send();
   }
   function toggleSlider(element) {
    var carSpeed = document.getElementById("speed").value; // gets current value of slider by its ID and saves it in "carSpeed" variable
    if(carSpeed == 190){
      document.getElementById("speedSliderValue").innerHTML = "LOW"; // sets label with id "speedSliderValue" with correct string acording to carSpeed
    }
    else if(carSpeed == 220){
      document.getElementById("speedSliderValue").innerHTML = "MEDIUM";
    }
    else if(carSpeed == 250){
      document.getElementById("speedSliderValue").innerHTML = "HIGH";
    }
    var HttpRequest1 = new XMLHttpRequest();
    HttpRequest1.open("GET", "/action?go=speed&val=" +carSpeed, true);
    HttpRequest1.send();
   }
   window.onload = document.getElementById("photo").src = window.location.href.slice(0, -1) + ":81/stream";
  </script>
  </body>
</html>
